name: "moment"
channels:
  - conda-forge
  - pytorch
  - nvidia
  - pyg
dependencies:
  - python=3.9
  - pytorch==2.0.1
  - pytorch-cuda=11.7
  - pytorch-lightning=2.1.3
  - pyg=2.4.0
  - pydantic<2
  - pydantic-cli
  - wandb
  - rdkit=2023.09.5
  - py3dmol
  - einops
  - numpy=1.26.4
  - scipy=1.11.2
  - matplotlib
  - pybind11=2.11.1
  - eigen
  - xtb=6.6.1
  - jupyter
  - notebook
  - ipywidgets